spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com3306/Wa7f6dhczo
spring.datasource.username=Wa7f6dhczo
spring.datasource.password=8J9nFNLgth
spring.jpa.properties.hibernate.format_sql=true
